C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.exe.config
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.exe
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.pdb
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.AssemblyReference.cache
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje._22295639.Form1.resources
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje._22295639.Properties.Resources.resources
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.GenerateResource.cache
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.CoreCompileInputs.cache
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.exe
C:\Users\zynpd\source\repos\YapısalProje.22295639\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.pdb
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.exe.config
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.exe
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\bin\Debug\YapısalProje.22295639.pdb
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.AssemblyReference.cache
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje._22295639.Form1.resources
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje._22295639.Properties.Resources.resources
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.GenerateResource.cache
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.csproj.CoreCompileInputs.cache
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.exe
C:\Users\zynpd\Masaüstü\YapısalProje.22295639\obj\Debug\YapısalProje.22295639.pdb
